<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fGo-ac-ygI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaires-->
        <scene sceneID="j2L-Zo-C0j">
            <objects>
                <tableViewController title="Questionnaires" id="dCD-JQ-0oT" customClass="QuestionnairesTableViewController" customModule="Questionnaires" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7IS-Rw-Xh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="QuestionnaireCell" textLabel="xPn-Ki-BHh" detailTextLabel="EQU-Lk-Fwf" style="IBUITableViewCellStyleSubtitle" id="bp4-gK-nFi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bp4-gK-nFi" id="Piu-tP-GSO">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPn-Ki-BHh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQU-Lk-Fwf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d7D-Xc-XB6" kind="show" identifier="showResource" trigger="accessoryAction" id="WM7-3A-rAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCD-JQ-0oT" id="oG0-FE-pSO"/>
                            <outlet property="delegate" destination="dCD-JQ-0oT" id="Gnm-SP-9bV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IpN-7I-Xw4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR2-bP-MSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="44.527736131934034"/>
        </scene>
        <!--Resource JSON-->
        <scene sceneID="pOV-Va-p3N">
            <objects>
                <viewController storyboardIdentifier="ResourceJsonViewController" title="Resource JSON" id="d7D-Xc-XB6" userLabel="Resource JSON" customClass="ResourceJsonViewController" customModule="Questionnaires" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7C-Xi-ioj"/>
                        <viewControllerLayoutGuide type="bottom" id="A5K-xY-DJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEY-eS-FWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-Hk-bRd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-o2-Ua5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="clip" numberOfLines="0" minimumScaleFactor="0.60000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-wj-nTz">
                                                <rect key="frame" x="16" y="8" width="351" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="kSs-wj-nTz" secondAttribute="trailingMargin" id="2UI-Se-hp2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kSs-wj-nTz" secondAttribute="bottomMargin" constant="12" id="5rV-Hd-owC"/>
                                            <constraint firstItem="kSs-wj-nTz" firstAttribute="leading" secondItem="cQ9-o2-Ua5" secondAttribute="leadingMargin" id="lCh-pA-m8R"/>
                                            <constraint firstItem="kSs-wj-nTz" firstAttribute="top" secondItem="cQ9-o2-Ua5" secondAttribute="topMargin" id="v8U-v0-7pJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cQ9-o2-Ua5" firstAttribute="leading" secondItem="DDx-Hk-bRd" secondAttribute="leading" id="1yx-Y8-jcB"/>
                                    <constraint firstItem="cQ9-o2-Ua5" firstAttribute="top" secondItem="DDx-Hk-bRd" secondAttribute="top" id="4Te-I2-Gjf"/>
                                    <constraint firstAttribute="trailing" secondItem="cQ9-o2-Ua5" secondAttribute="trailing" id="8fy-Aj-5D0"/>
                                    <constraint firstAttribute="bottom" secondItem="cQ9-o2-Ua5" secondAttribute="bottom" id="kha-UC-VAr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5K-xY-DJN" firstAttribute="top" secondItem="DDx-Hk-bRd" secondAttribute="bottom" id="3FO-K4-fcW"/>
                            <constraint firstItem="DDx-Hk-bRd" firstAttribute="leading" secondItem="JEY-eS-FWm" secondAttribute="leading" id="NBZ-j6-NIh"/>
                            <constraint firstItem="cQ9-o2-Ua5" firstAttribute="width" secondItem="JEY-eS-FWm" secondAttribute="width" id="NI3-UZ-K3o"/>
                            <constraint firstAttribute="trailing" secondItem="DDx-Hk-bRd" secondAttribute="trailing" id="U5z-FX-fc4"/>
                            <constraint firstItem="DDx-Hk-bRd" firstAttribute="top" secondItem="JEY-eS-FWm" secondAttribute="top" id="pQj-5T-BXD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bg3-eQ-0g3"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="kSs-wj-nTz" id="QH3-Ay-6WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxl-jy-qeP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4M-Pk-wCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGo-ac-ygI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8e-Ac-Cvj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCD-JQ-0oT" kind="relationship" relationship="rootViewController" id="e5j-3s-umn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8i-f6-5HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
